REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_BACKEND_URL=http://localhost:49832
REACT_APP_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
REACT_NETWORK=localhost
