REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_BACKEND_URL=http://localhost:49832
REACT_APP_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
REACT_APP_ENVIRONMENT=development
REACT_APP_BG_BACKEND_URL=https://buidlguidl-v3.ew.r.appspot.com
WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
```
